# Live-Subtitle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/livesubtitle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/livesubtitle/: BaseActivity.java  DICTIONARY_MODEL_DOWNLOAD_STATUS.java  DISPLAY_METRIC.java  GlobalOverlay.java  GoogleClient5Translator.java  GoogleTranslateAPITranslator.java  IS_OVER_REMOVEVIEW.java  LANGUAGE.java  LANGUAGE_PREFS.java  MLKIT_DICTIONARY.java  MainActivity.java  OVERLAYING_STATUS.java  PREFER_OFFLINE_STATUS.java  RECOGNIZING_STATUS.java  ScreenOrientationHelper.java  TRANSLATION_TEXT.java  VOICE_TEXT.java  VoiceRecognizer.java  create_overlay_mic_button.java  create_overlay_translation_text.java
app/src/main/res/layout/: activity_main.xml  overlay_remove_view.xml  overlay_translation_text_container.xml  spinner_textview_align.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/livesubtitle/: ExampleUnitTest.java
